<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Meu Portifólio</title>
</head>

<header>
    <div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Serviços</a></li>
						<li><a href="#">Sobre nós</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<body>
    <div id="container">        
		<div id="imagem--header">            
			<div id="content">
                <h2>Bem Vindo</h2>
                <p>Prazer, meu nome é Alexsandro do Santos, Desenvolvedor Front-end em desenvolvimento e compartilho com você um pouco do que eu tenho feito.</p>
                <a href="#" class="btn">Read more</a>
            </div>        
		</div>
	</div>	
    
	<div class="conteiner--apresentacao">		
		<div class="apresentacao">			
			<div id="foto--perfil">
				<div><img src="/img/foto-perfil.png" alt="Foto Perfil"></div>
			</div>

			<div class="texto-apresentacao">
				<h1>Um pouco da minha trajetória</h1>
				<p>A minha jornada no mundo tech se deu início na infância, aos 10 anos, quando passei a perceber que haviam muitas peças de computadores em um ferro velho, e sem ter nenhum conhecimento prévio, montei o meu primeiro computador.</p>
				<p>Nessa jornada, aperfeiçoei minhas habilidades em hardware e tive o meu primeiro contato com terminal, aprendendo a formatar computadores utilizando o Windows 95. Ao longo dos anos, cheguei a concluir um curso técnico em manutenção e redes de computadores e tive muita curiosidade em aprender a utilizar ferramentas áudio visuais e robóticas, desenvolvi habilidades em Photoshop, Adobe Illustrador, Vegas, Canva, Figma, Audacity.</p>
				<p>Como parte do desenvolvimento dessas habilidades, participei de oficinas de animações em stop motion, campeonato de robótica, colaborei na elaboração de flyers de eventos da minha cidade e logotipos, produção de vídeos e edições de imagens.</p>
				<p>O meu primeiro contato com código foi enquanto eu trabalhava como menor aprendiz em Aux. Administrativo e pude escrever minhas primeiras linhas em HTML em um bloco de notas durante um curso. Desenvolvi minhas habilidades criando blogs no Blogspot e Wordpress, customizando templates através do código e criando sites para pequenos empresários da minha região.</p>
				<p>Com as minhas escolhas, iniciei a minha graduação em Fisioterapia, onde pude aprender a lidar com banco de dados relacionados durante o desenvolvimento das minhas pesquisas acadêmicas, tive contato com projetos de realidade aumentada voltada para a saúde.</p>
				<p>Após a minha graduação, busco uma mudança de carreira e não é novidade eu ter escolhido a área de desenvolvimento, essa área me possibilita criar melhores experiências para os usuários e ajudar a alavancar negócios de grandes e pequenas empresas.</p>
				<p>Atualmente busco desenvolver minhas habilidades como desenvolvedor front-end, me dedico na realização de bootcamps através da plataforma educacional Digital Inovation One, acelerações e aulas ao vivo no Youtube. Das habilidades desenvolvidas, estão: Lógica de Programação, GIT & Github, HTML, CSS, Javascript, ReactJs, SQL Server, C#, .NET.</p>
			</div>	
		</div>
	</div>
	
	<div class="container--projetos">
		<div class="titulo">
			<h2>PROJETOS</h2>
		</div>
	</div>

</body>
</html>