A minha jornada no mundo tech se deu início na infância, aos 10 anos, quando passei a perceber que haviam muitas peças de computadores em um ferro velho, e sem ter nenhum conhecimento prévio, montei o meu primeiro computador.
Nessa jornada, aperfeiçoei minhas habilidades em hardware e tive o meu primeiro contato com terminal, aprendendo a formatar computadores utilizando o Windows 95. Ao longo dos anos, cheguei a concluir um curso técnico em manutenção e redes de computadores e tive muita curiosidade em aprender a utilizar ferramentas áudio visuais e robóticas, desenvolvi habilidades em Photoshop, Adobe Illustrador, Vegas, Canva, Figma, Audacity.
Como parte do desenvolvimento dessas habilidades, participei de oficinas de animações em stop motion, campeonato de robótica, colaborei na elaboração de flyers de eventos da minha cidade e logotipos, produção de vídeos e edições de imagens.
O meu primeiro contato com código foi enquanto eu trabalhava como menor aprendiz em Aux. Administrativo e pude escrever minhas primeiras linhas em HTML em um bloco de notas durante um curso. Desenvolvi minhas habilidades criando blogs no Blogspot e Wordpress, customizando templates através do código e criando sites para pequenos empresários da minha região.
Com as minhas escolhas, iniciei a minha graduação em Fisioterapia, onde pude aprender a lidar com banco de dados relacionados durante o desenvolvimento das minhas pesquisas acadêmicas, tive contato com projetos de realidade aumentada voltada para a saúde.
Após a minha graduação, busco uma mudança de carreira e não é novidade eu ter escolhido a área de desenvolvimento, essa área me possibilita criar melhores experiências para os usuários e ajudar a alavancar negócios de grandes e pequenas empresas.
Atualmente busco desenvolver minhas habilidades como desenvolvedor front-end, me dedico na realização de bootcamps através da plataforma educacional Digital Inovation One, acelerações e aulas ao vivo no Youtube. Das habilidades desenvolvidas, estão: Lógica de Programação, GIT & Github, HTML, CSS, Javascript, ReactJs, SQL Server, C#, .NET.
